<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ffa2eaef2464fd0b78974114bc5cef9" Name="Diagram1">
        <EntityTypeShape EntityType="FootballFieldManagementModel.Account" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FootballFieldManagementModel.Admin" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FootballFieldManagementModel.Bill" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FootballFieldManagementModel.BillDetail" Width="1.5" PointX="9.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FootballFieldManagementModel.Coupon" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FootballFieldManagementModel.Customer" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FootballFieldManagementModel.Drink" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FootballFieldManagementModel.Inventory" Width="1.5" PointX="9.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FootballFieldManagementModel.Pitch" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FootballFieldManagementModel.PitchSchedule" Width="1.5" PointX="8.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FootballFieldManagementModel.Staff" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FootballFieldManagementModel.StaffSchedule" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FootballFieldManagementModel.Statistic" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FootballFieldManagementModel.sysdiagram" Width="1.5" PointX="10.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="FootballFieldManagementModel.FK__Admin__UserID__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="FootballFieldManagementModel.FK__Customer__UserID__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="FootballFieldManagementModel.FK__Staff__UserID__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="FootballFieldManagementModel.FK__Bill__AdminID__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="FootballFieldManagementModel.FK__Bill__CouponID__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="FootballFieldManagementModel.FK__Bill__CustomerID__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="FootballFieldManagementModel.FK__Bill__PitchID__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="FootballFieldManagementModel.FK__BillDetai__BillI__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="FootballFieldManagementModel.FK__BillDetai__Drink__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="FootballFieldManagementModel.FK__Coupon__Customer__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="FootballFieldManagementModel.FK__PitchSche__Custo__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="FootballFieldManagementModel.FK__Inventory__Drink__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="FootballFieldManagementModel.FK__PitchSche__Pitch__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="FootballFieldManagementModel.FK__StaffSche__Staff__70DDC3D8" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>